<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.event.MyEventFragment">

    <!-- Title for My Events -->
    <TextView
        android:id="@+id/tv_my_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_events"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fab_add_event"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_create"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_events"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/fabIconColor" />

    <!-- RecyclerView to show user's created events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_events" />

    <TextView
        android:id="@+id/tv_no_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Events Found"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_my_events"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_my_events" />

    <!-- ProgressBar for loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_my_events"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_my_events" />

</androidx.constraintlayout.widget.ConstraintLayout>
