<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/tv_event_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sport_event_listing"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_search_bar"
        android:elevation="4dp"
        android:hint="@string/search_bar_hint"
        android:paddingVertical="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_listing" />

    <ImageView
        android:id="@+id/ic_blue_search"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="-28dp"
        android:elevation="6dp"
        android:src="@drawable/ic_blue_search"
        app:layout_constraintBottom_toBottomOf="@id/et_search_bar"
        app:layout_constraintLeft_toRightOf="@id/et_search_bar"
        app:layout_constraintTop_toTopOf="@+id/et_search_bar" />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_filter_btn"
        android:drawablePadding="4dp"
        android:drawableTint="@color/fabIconColor"
        android:paddingHorizontal="20dp"
        android:text="@string/filters"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_filter"
        app:drawableRightCompat="@drawable/ic_arrow_downward"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_bar" />

    <TextView
        android:id="@+id/btnClearFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_btn_register"
        android:gravity="center"
        android:text="@string/clear"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_sort"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_filter" />

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_filter_btn"
        android:drawablePadding="4dp"
        android:drawableTint="@color/fabIconColor"
        android:paddingHorizontal="20dp"
        android:text="@string/sort_by"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_sort_by"
        app:drawableRightCompat="@drawable/ic_arrow_downward"
        app:layout_constraintLeft_toRightOf="@id/tv_filter"
        app:layout_constraintTop_toTopOf="@+id/tv_filter" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter" />

    <TextView
        android:id="@+id/tv_no_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_events_found"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyler_view" />

    <!-- ProgressBar for loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>